<html>
<head>
    <title> Latihan HTML Kurniawan Bonenehu</title>>
</head>
    <body>
        <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #111;
            }
        </style>
        </head>

        <a href="#">BIODATA</a>
        <a href="portofolio.html">Portofolio</a>

        <h2>Kurniawan Bonenehu</h2>
        <img src="kurniawan.jpg" width="200">
        <h2>Tentang Saya</h2>
        <p> Halo Semuanya...</p>
        <p align="justify"> Perkenalkan saya Kuruniawan Bonenehu biasa dipanggil awan. saat ini berkuliah 
           di Universitas Negeri Manado, Fakultas Teknik, Program Studi Teknik Informatika, Semester 5. 
           Usia saya 20 Tahun. Saya lahir dan besar di Kab. Bolaang Mongondow, Prov. Sulawesi Utara.</p>
           
        <h2>Keahlian Saya</h2>
        <ul>
            <li>Kerja Tim</li>;
            <li>Komunikasi</li>;
            <li>Manajemen Waktu</li>;
        </ul>

        <h2>Pendidikan Saya</h2>
        <ul>
            <li>2014-2017 SMP N 5 Bolaang</li>
            <li>2017-2020 SMA N 1 Bolaang</li>
            <li>2020-Sekarang Universitas Negeri Manado, Indonesia</li>
        </ul>
        <h2>Kontak saya</h2>
        <p><a href="https://www.instagrram.com/awan.bnnhu_">instagram</a></p>
        <p><a href="https://www.facebook.com/kurniawan.bonenehu">facebook</a></p>
        <p><a href="https://www.tiktok.com/@booawan?_t=8VZVceeEhog&_r=1">tiktok</a></p>
    </body>
</html> 